{
	"name": "markdown-to-supabase",
	"description": "A Github action which syncs your markdown files with your Supabase database",
	"version": "0.1.0",
	"author": "Johnny Magrippis <j@magrippis.com>",
	"private": true,
	"homepage": "https://github.com/jmagrippis/markdown-to-supabase",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jmagrippis/markdown-to-supabase"
	},
	"bugs": {
		"url": "https://github.com/jmagrippis/markdown-to-supabase/issues"
	},
	"keywords": [
		"actions",
		"node",
		"setup"
	],
	"exports": {
		".": "./dist/index.js"
	},
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"format": "prettier --write **/*.ts"
	},
	"license": "MIT",
	"dependencies": {
		"@actions/core": "^1.10.1",
		"@supabase/supabase-js": "^2.38.1",
		"github-slugger": "^2.0.0",
		"glob": "^10.3.10",
		"gray-matter": "^4.0.3",
		"supabase": "^1.106.1",
		"typescript": "^5.2.2"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.8.0",
		"@typescript-eslint/parser": "^6.8.0",
		"bun-types": "^1.0.6",
		"eslint": "^8.51.0",
		"eslint-plugin-github": "^4.10.1",
		"eslint-plugin-jest": "^27.4.2",
		"eslint-plugin-jsonc": "^2.10.0",
		"eslint-plugin-prettier": "^5.0.1",
		"prettier": "^3.0.3",
		"prettier-eslint": "^15.0.1"
	},
	"volta": {
		"node": "20.8.0"
	},
	"trustedDependencies": [
		"supabase"
	]
}
